# the PK and address are the typical hardhat derived address #0
#   mnemonic is "test test test test test test test test test test test junk"

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCK_STATE=0 # unlocked
RPC_URL=http://localhost:8545 # anvil endpoint